<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movie Page</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
      h1{
        text-align: center;
        font-size: 65px;
        color: white;
      }
      body{
        background-image: url("img/galaxy.jpg");
      }
      p{
        color: white;
        font-size: 30px;
        text-align: center;
        font-family: 'Indie Flower', cursive;
      }
      h2{
        color: white;
        font-family: 'Indie Flower', cursive;
        font-size: 33px;

      }
      li{
        font-size: 22px;
        color: white;
        font-family: 'Indie Flower', cursive;

      }
      img{
        width: 300px;
        height: 300px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <h1>X-men: Dark Phoenix</h1>
    <h2>Plot</h2>
    <p> The X-Men face their most powerful enemy when one of their own, Jean Grey, starts to spiral out of control. Her mom is acciendently killed in a car crash and Jean is sent away to a school of young gifted people. Nine years later, during a rescue mission in outer space, Jean is nearly killed when she's hit by a mysterious cosmic force. This force not only makes her more powerful, but far more unstable. The X-Men must now join together to save her soul and battle aliens that want to use Grey's new abilities to rule the galaxy.
      <h2> Date Released: June 7, 2019</h2>
      <img src="img/dark7.jpg"alt="Dark" class="center">
      <h2>Actors</h2>
      <table>
        <tr>
          <th>Sophie Turner</th>
          <td img src="img/turner.jpg"alt="Actor"></td>
       </tr>
      <ul>
        <li>Sophie Turner</li>
        <li>Jessica Chastain</li>
        <li>James McAvoy</li>
        <li>Tye Sheridan</li>
        <li>Nicholas Hoult</li>
        <li>Michael Fassbender</li>
     </ul>


  </body>
</html>
